VITE_PUBLIC_URL=https://dev-xanderr.github.io/fitscan

# Supabase booth lead capture. Both URL and anon key are public-by-design —
# the anon key ends up in the static JS bundle on every deploy regardless of
# how it's injected, and RLS (see supabase/bootstrap.sql) is the actual
# security boundary: the anon role can only INSERT into `leads` and UPDATE
# unfinalised rows for 10 minutes. Committing the key here means a fresh
# clone deploys without GitHub Actions secret config and rotation only needs
# a one-line edit + redeploy.
VITE_SUPABASE_URL=https://dllsoplwcibepqlcigtu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbHNvcGx3Y2liZXBxbGNpZ3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcyNjM5NDcsImV4cCI6MjA5MjgzOTk0N30.e9qU95h1ZMNFIFSOTQPg0sXLgBTKY8maxka4sVbzaAc
